{
  "name": "witness",
  "version": "0.4.1",
  "description": "Proof-of-work mode. Every completion claim carries evidence: reproduce the failure, fix the code under test, show the same unmodified check passing. Catches the six ways a green check lies.",
  "author": {
    "name": "Ahmed Ben Daamer",
    "url": "https://github.com/bendaamerahmed"
  },
  "hooks": "./hooks/claude-hooks.json"
}
